final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_enter_the_verification": "Enter the verification code sent to",
  "lbl_screen_two_one": "Screen Two One",
  "lbl_buyer": "Buyer",
  "lbl_screen_four": "Screen Four",
  "msg_janesmith_gmail_com": "janesmith@gmail.com",
  "lbl_next": "Next",
  "lbl_email_address": "Email address",
  "msg_iphone_13_pro_max": "iPhone 13 Pro Max - Four",
  "lbl_step_4_of_6": "Step 4 of 6",
  "msg_already_have_an": "Already have an account? Log in",
  "lbl_first_name": "First name",
  "lbl_state": "State",
  "lbl_enter_zip_code": "Enter zip code",
  "lbl_screen_sixteen": "Screen Sixteen",
  "msg_sign_up_with_email": "Sign up with email + SMS",
  "lbl_screen_six": "Screen Six",
  "msg_screen_thirteen": "Screen Thirteen One",
  "lbl_phone_number": "Phone number",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm password",
  "msg_continue_with_google": "   Continue with Google",
  "lbl_alaska": "Alaska",
  "lbl_delaware": "Delaware",
  "lbl_eggs": "Eggs",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_retype_password": "Retype password",
  "msg_screen_twentythree": "Screen TwentyThree",
  "lbl_display_name": "Display name",
  "msg_local_arts_crafts": "Local Arts & Crafts",
  "lbl_choose_state": "Choose state",
  "msg_enter_email_address": "Enter email address",
  "lbl_step_3_of_6": "Step 3 of 6",
  "lbl_alabama": "Alabama",
  "lbl_step_3_of_3": "Step 3 of 3",
  "lbl_step_6_of_6": "Step 6 of 6",
  "msg_bunny_privacy_policy": "Bunny Privacy Policy",
  "lbl_arkansas": "Arkansas",
  "msg_apt_suite_unit": "Apt, Suite, Unit, Building (optional)",
  "msg_create_a_password": "Create a password",
  "msg_learn_more_about2": "Learn more about ",
  "lbl_step_1_of_6": "Step 1 of 6",
  "lbl_last_name": "Last name",
  "msg_screen_twelve_one": "Screen Twelve One",
  "lbl_are_you_a": "Are you a...",
  "lbl_california": "California",
  "msg_100_north_main_st": "100 North Main St",
  "lbl_step_1_of_3": "Step 1 of 3",
  "msg_by_continuing_you":
      "By continuing, you will receive a verification code via  text message.\n\nMessage and data rates may apply. ",
  "msg_screen_twentytwo2": "Screen TwentyTwo",
  "msg_screen_twentysix": "Screen TwentySix",
  "lbl_screen_thirteen": "Screen Thirteen",
  "lbl_screen_nineteen": "Screen Nineteen",
  "lbl_bunny": "Bunny",
  "msg_screen_sixteen_one": "Screen Sixteen One",
  "msg_already_have_an2": "Already have an account? ",
  "lbl_screen_ten": "Screen Ten",
  "lbl_resend_code": "Resend code",
  "msg_screen_eleven_one": "Screen Eleven One",
  "msg_screen_twentyfive": "Screen TwentyFive",
  "lbl_connecticut": "Connecticut",
  "lbl_meat": "Meat",
  "msg_enter_street_address": "Enter street address",
  "msg_screen_twentyone2": "Screen TwentyOne",
  "lbl_12345": "12345",
  "lbl_screen_seven": "Screen Seven",
  "msg_bunny_sms_terms": "Bunny SMS Terms of Service",
  "lbl_123_456_7890": "(123) 456-7890",
  "msg_learn_more_about":
      "Learn more about Bunny \nBy signing up or logging in, you agree to our  Terms of Service and Privacy Policy",
  "msg_hi_jane_are_you": "Hi Jane, are you a...",
  "lbl_screen_thirty": "Screen Thirty",
  "msg_screen_thirtyone": "Screen ThirtyOne",
  "lbl_screen_one_one": "Screen One One",
  "msg_screen_fourteen": "Screen Fourteen One",
  "msg_screen_three_one": "Screen Three One",
  "lbl_enter_last_name": "Enter last name",
  "lbl_seeds": "Seeds",
  "lbl_screen_nine": "Screen Nine",
  "lbl_screen_two": "Screen Two",
  "lbl_screen_five": "Screen Five",
  "lbl_zip_code": "Zip code",
  "lbl_call_me_instead": "Call me instead",
  "lbl_screen_one": "Screen One",
  "msg_accept_terms_and": "Accept terms and complete setup",
  "msg_screen_twentynine": "Screen TwentyNine",
  "lbl_type_a_password": "Type a password",
  "msg_didn_t_get_a_text": "Didn’t get a text? Resend code",
  "lbl_screen_twelve": "Screen Twelve",
  "lbl_log_in": "Log in",
  "lbl_fruits": "Fruits",
  "lbl_home_goods": "Home Goods",
  "lbl_0123456": "0123456",
  "msg_thanks_for_joining2":
      "Thanks for joining Bunny! To start buying and  selling, please agree to our Terms of Service and Privacy Policy.",
  "msg_screen_seventeen": "Screen Seventeen",
  "lbl_screen_eighteen": "Screen Eighteen",
  "lbl_enter_code": "Enter code",
  "msg_enter_phone_number": "Enter phone number",
  "lbl_screen_eight": "Screen Eight",
  "msg_screen_twentyseven": "Screen TwentySeven",
  "lbl_screen_four_one": "Screen Four One",
  "lbl_sign_up": "Sign up",
  "msg_continue_with_facebook": "      Continue with Facebook",
  "lbl_123_456_78902": "123-456-7890",
  "msg_screen_twentyone": "Screen TwentyOne One",
  "lbl_and": " and ",
  "lbl_seller": "Seller",
  "lbl_privacy_policy": "Privacy Policy",
  "lbl_colorado": "Colorado",
  "lbl": "**********",
  "lbl_arizona": "Arizona",
  "msg_screen_thirtytwo": "Screen ThirtyTwo",
  "lbl_welcome_jane": "Welcome Jane,",
  "lbl_done": "Done",
  "lbl_both": "Both",
  "lbl_screen_eleven": "Screen Eleven",
  "lbl_015209": "015209",
  "msg_accept_terms_and2": "Accept terms and continue",
  "msg_screen_fifteen_one": "Screen Fifteen One",
  "lbl_screen_twenty": "Screen Twenty",
  "lbl_bread": "Bread",
  "lbl_screen_fourteen": "Screen Fourteen",
  "lbl_health_beauty": "Health & Beauty",
  "lbl_jane": "Jane",
  "msg_5_20_character_display": "5-20 character display name",
  "msg_what_products_are": "What products are you interested in?",
  "lbl_vegetables": "Vegetables",
  "msg_screen_twentytwo": "Screen TwentyTwo One",
  "msg_please_review_our": "Please review our terms",
  "msg_thanks_for_joining":
      "Thanks for joining Bunny! To start buying and selling, please agree to our Terms of Service and Privacy Policy.",
  "lbl_local_arts": "Local Arts",
  "msg_didn_t_get_a_text2": "Didn’t get a text? ",
  "msg_help_us_to_provide":
      "Help us to provide a better selling and buying experience.",
  "msg_district_of_columbia": "District of Columbia",
  "lbl_step_5_of_3": "Step 5 of 3",
  "lbl_step_2_of_3": "Step 2 of 3",
  "lbl_farm_garden": "Farm & Garden",
  "msg_verification_code": "Verification code",
  "lbl_step_5_of_6": "Step 5 of 6",
  "msg_screen_twentyeight": "Screen TwentyEight",
  "msg_grains_cereals": "Grains & Cereals",
  "lbl_step_2_of_6": "Step 2 of 6",
  "msg_by_signing_up_or": " \nBy signing up or logging in, you agree to our  ",
  "msg_enter_first_name": "Enter first name",
  "lbl_screen_fifteen": "Screen Fifteen",
  "lbl_screen_three": "Screen Three",
  "msg_type_phone_number": "Type phone number",
  "msg_screen_eighteen": "Screen Eighteen One",
  "lbl_smith": "Smith",
  "msg_screen_twentythree2": "Screen TwentyThree One",
  "lbl_or": "or",
  "msg_continue_with_apple": "Continue with Apple",
  "msg_screen_twentyfour": "Screen TwentyFour",
  "lbl_prepared_foods": "Prepared Foods",
  "lbl_pantry_items": "Pantry Items",
  "lbl_dairy": "Dairy",
  "lbl_address": "Address",
  "lbl_passwords_match": "Passwords Match ",
  "msg_terms_of_service": "Terms of Service"
};
